<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#fdfdfd"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="2dp"
    >

    <ImageView
        android:id="@+id/alarm_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/alarm"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_toRightOf="@+id/alarm_icon"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="알람"
        android:id="@+id/message"
        />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/alarm_icon"
        android:layout_below="@+id/message"
        android:id="@+id/alarmtime"
        android:textSize="45dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/alarmtime"
        android:layout_alignBottom="@+id/alarmtime"
        android:textSize="30dp"
        android:id="@+id/ampm"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="-4dp"
        android:padding="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:alpha="0.4"
        android:id="@+id/close_button"
        android:src="@drawable/close"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/alarm_icon"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="7"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="월"
            android:id="@+id/monday"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="화"
            android:id="@+id/tuesday"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수"
            android:id="@+id/wednesday"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="목"
            android:id="@+id/thursday"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="금"
            android:id="@+id/friday"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="토"
            android:id="@+id/saturday"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="일"
            android:id="@+id/sunday"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="10dp"
            />

    </LinearLayout>

</RelativeLayout>